<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hct-QS-1Rz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchIDKeychainDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6St-al-chc">
                                <rect key="frame" x="0.0" y="96" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-F5-Gje">
                                <rect key="frame" x="16" y="133" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="abe-X8-Qgm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-bj-eXf">
                                <rect key="frame" x="16" y="193" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QBO-Nb-zXc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-ao-Agt">
                                <rect key="frame" x="107.5" y="253" width="160" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1VD-BW-Z7m"/>
                                    <constraint firstAttribute="width" constant="160" id="egT-Jx-Bg9"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ycb-CQ-qij" kind="show" id="y5X-hz-LHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2BS-ao-Agt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="39D-MP-RAE"/>
                            <constraint firstItem="6St-al-chc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Fi-2E-SUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyK-F5-Gje" secondAttribute="trailing" constant="16" id="JHK-3Y-C4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3h-bj-eXf" secondAttribute="trailing" constant="16" id="b6L-BG-1bA"/>
                            <constraint firstItem="eyK-F5-Gje" firstAttribute="top" secondItem="6St-al-chc" secondAttribute="bottom" constant="16" id="hgq-P8-5cf"/>
                            <constraint firstItem="k3h-bj-eXf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hsH-aQ-9qM"/>
                            <constraint firstItem="6St-al-chc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kkx-w3-WlU"/>
                            <constraint firstItem="k3h-bj-eXf" firstAttribute="top" secondItem="eyK-F5-Gje" secondAttribute="bottom" constant="16" id="rlB-wp-g6s"/>
                            <constraint firstItem="eyK-F5-Gje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sqd-wg-svM"/>
                            <constraint firstItem="6St-al-chc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="t4n-Sn-2so"/>
                            <constraint firstItem="2BS-ao-Agt" firstAttribute="top" secondItem="k3h-bj-eXf" secondAttribute="bottom" constant="16" id="yjA-MG-u0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jpZ-PQ-yzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bf0-c9-FDX">
            <objects>
                <viewController id="ycb-CQ-qij" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R9Z-hZ-C1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-IH-JdW">
                                <rect key="frame" x="16" y="133" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wuc-7S-ivR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8A-q6-IcC">
                                <rect key="frame" x="16" y="193" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5TJ-Tk-ET2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-8X-anh">
                                <rect key="frame" x="16" y="253" width="163.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Cgb-jL-AFz"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iL1-J1-mGW" kind="show" id="CLP-g8-thz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-8X-Q1X">
                                <rect key="frame" x="0.0" y="96" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-kv-Yb1">
                                <rect key="frame" x="195.5" y="253" width="163.5" height="40"/>
                                <color key="backgroundColor" red="0.12860693540000001" green="0.65759888929999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ttt-Tg-cQF"/>
                                </constraints>
                                <state key="normal" title="TouchID">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iL1-J1-mGW" kind="show" id="eLk-rg-a3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9J-8X-Q1X" firstAttribute="leading" secondItem="7Kl-0e-muV" secondAttribute="leading" id="A4v-Pj-EXN"/>
                            <constraint firstItem="P8A-q6-IcC" firstAttribute="top" secondItem="xFt-IH-JdW" secondAttribute="bottom" constant="16" id="ABP-yu-coY"/>
                            <constraint firstItem="xFt-IH-JdW" firstAttribute="leading" secondItem="7Kl-0e-muV" secondAttribute="leading" constant="16" id="AGF-Eh-zGl"/>
                            <constraint firstItem="3yx-8X-anh" firstAttribute="top" secondItem="P8A-q6-IcC" secondAttribute="bottom" constant="16" id="KC1-oI-Yj8"/>
                            <constraint firstItem="D9J-8X-Q1X" firstAttribute="top" secondItem="7Kl-0e-muV" secondAttribute="top" constant="32" id="Lqy-Et-5rI"/>
                            <constraint firstItem="7Kl-0e-muV" firstAttribute="trailing" secondItem="P8A-q6-IcC" secondAttribute="trailing" constant="16" id="Ra6-RV-cEW"/>
                            <constraint firstItem="Tl0-kv-Yb1" firstAttribute="leading" secondItem="3yx-8X-anh" secondAttribute="trailing" constant="16" id="TFU-Qd-8ih"/>
                            <constraint firstItem="3yx-8X-anh" firstAttribute="leading" secondItem="7Kl-0e-muV" secondAttribute="leading" constant="16" id="Tbn-Bg-qif"/>
                            <constraint firstItem="7Kl-0e-muV" firstAttribute="trailing" secondItem="Tl0-kv-Yb1" secondAttribute="trailing" constant="16" id="VDx-I2-tSp"/>
                            <constraint firstItem="7Kl-0e-muV" firstAttribute="trailing" secondItem="xFt-IH-JdW" secondAttribute="trailing" constant="16" id="WeI-xq-TDe"/>
                            <constraint firstItem="Tl0-kv-Yb1" firstAttribute="top" secondItem="P8A-q6-IcC" secondAttribute="bottom" constant="16" id="ege-Uk-iLk"/>
                            <constraint firstItem="3yx-8X-anh" firstAttribute="width" secondItem="Tl0-kv-Yb1" secondAttribute="width" id="ibW-Wd-sX1"/>
                            <constraint firstItem="D9J-8X-Q1X" firstAttribute="trailing" secondItem="7Kl-0e-muV" secondAttribute="trailing" id="uhM-wc-Nj1"/>
                            <constraint firstItem="xFt-IH-JdW" firstAttribute="top" secondItem="D9J-8X-Q1X" secondAttribute="bottom" constant="16" id="y1w-eM-4GJ"/>
                            <constraint firstItem="P8A-q6-IcC" firstAttribute="leading" secondItem="7Kl-0e-muV" secondAttribute="leading" constant="16" id="zCO-lT-wQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Kl-0e-muV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iT-8z-qqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ijz-N5-Fja">
            <objects>
                <viewController id="iL1-J1-mGW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1q-LE-fxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-GU-une">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7X1-F1-6Oh"/>
                                </constraints>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="Ee1-Cf-KGc">
                                        <barButtonItem key="backBarButtonItem" title=" " id="tzb-lE-e4j"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GrS-GU-une" firstAttribute="top" secondItem="MJZ-gP-lt4" secondAttribute="top" id="DhK-z2-Qsr"/>
                            <constraint firstAttribute="trailing" secondItem="GrS-GU-une" secondAttribute="trailing" id="KOw-Qn-kVY"/>
                            <constraint firstItem="GrS-GU-une" firstAttribute="leading" secondItem="MJZ-gP-lt4" secondAttribute="leading" id="qGi-q7-7dH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJZ-gP-lt4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki6-TY-p8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M4B-A3-xwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hct-QS-1Rz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCQ-4W-qFl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eeY-qP-tg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOI-oO-0uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="82"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CLP-g8-thz"/>
    </inferredMetricsTieBreakers>
</document>
